$selectedTitle: green;

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

button {
  font-size: 14px;
}

.columnPage {
  display: flex;
  flex-flow: row nowrap;
}

.header {
  text-align: center;
  padding: 4px;
  font-weight: bold;
  background-color: aliceblue;

  button {
    float: right;
    margin-right: 4px;
  }
}

.cardGroupRow {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.cardGroupStack {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
  height: 300px;
  margin: 12px 0;
}

.cardGroup {
  width: 300px;
  margin: 12px;

  .groupTitle {
    font-weight: bold;
    text-align: center;
  }
}

.card {
  width: 300px;

  .cardTitle {
    float: left;
    margin-left: 4px;
    font-weight: bold;
  }

  .cardSubtitle {
    margin-right: 4px;
    text-align: right;
    font-style: italic;
  }
}

.selectedCardTitle {
  color: $selectedTitle;
}

.sectionContainer {
  width: 50%;
  margin: 12px;
}

.cardList {
  clear: left;
  display: flex;
  flex-flow: row wrap;
}

.cardContainer {
  border: 1px solid #666;
  border-radius: 4px;
  margin: 8px;
  padding: 8px;

  .controlContainer {
    float: right;

    .controlItem {
      float: left;
      font-size: 16px;
      margin: 0 4px;

      &.warning {
        color: red;
      }
    }
  }

  .title {
    font-weight: bold;
  }

  .descriptionContainer {
    margin-top: 8px;
    padding-top: 8px;
    border-top: dashed 1px #aaa;
    font-size: 12px;
  }
}


.btn:hover {
  color: #999;
}

.withButton {
  float: left;
}

.headerButton {
  margin-left: 48px;
}

.modalClose {
  float: right;
}

.form {
  .inputRow {
    display: flex;
    clear: left;
    margin: 4px 0;
  }

  .label {
    width: 100px;
  }

  .formButton {
    margin-left: 100px;
  }

  .input {
    float: left;
    width: 280px;

    input, textarea, select{
      font-size: 14px;
      width: 100%;
    }

    textarea {
      height: 100px;
    }
  }
}

.statGroupTitle {
  margin-bottom: 2px;
  padding: 8px 0 2px;
  border-bottom: 1px solid black;
}

.statGroup {
  display: flex;
  flex-flow: row wrap;
}

.statItem {
  display: flex;
  flex-flow: row nowrap;
  width: 180px;
  margin: 1px;
  padding: 1px;

  &.statSelected .statName {
    color: $selectedTitle;
  }

  .statName {
    width: 120px;
    font-weight: bold;
    cursor: pointer;
  }

  .statValue {
    margin-left: 8px;
  }
}

@media only screen and (max-device-width : 980px) {
  .cardGroupStack {
    height: auto;
  }
}
